<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment getway</title>
</head>
<style>
    body{
        
        margin-left: 25px;
        background-color: bisque;
    }
h1{
    background-color: cadetblue;
    text-align: center;
    color: white;
    align-items: center;
    padding: 8px; font-size: 70px;
    font-weight: bold;
    margin-top: 1px;
}
.name{
    font-size: 25px;
    font-weight: bold;
    color: blueviolet;
    padding-left: 20px;
}
.address{ font-size: 25px;
    font-weight: bold;
    color: blueviolet;
    padding-left: 20px;

}
.gender{
    font-size: 25px;
    font-weight: bold;
    color: blueviolet;
    padding-left: 20px;
}
.male{
    font-size: 25px;
    font-weight: bold;
    color: blueviolet;
    padding-left: 20px;
}
.email{
    font-size: 25px;
    font-weight: bold;
    color: blueviolet;
    padding-left: 20px;
}
.pincode{
    font-size: 25px;
    font-weight: bold;
    color: blueviolet;
    padding-left: 20px;
}
.payment{
    font-size: 25px;
    font-weight: bold;
    color: blueviolet;
    padding-left: 20px;
}
.card{
    font-size: 25px;
    font-weight: bold;
    color: blueviolet;
    padding-left: 20px;
}
.submit{
    color: white;
    background-color: green;
    font-size: 25px;
    font-weight: bold;border-radius: 5px;
    
        }
        .submit:hover{
            background-color: yellowgreen;
            text-align: center;
        }
        
</style>
<body>
    <form:action="">
    <hr>
    <h1> Paynow Payment Gateway</h1>
</hr>
    <p class="name">*Name : <input type="text" name="Name" id="Name" required></p>
    <p class="address"> *address : <input type="text" name="address" id="address"></p>
    <fieldset>
        <legend class="gender"> *Gender </legend>
        <p class="male">male <input type="radio" name="Male" id="Male" required>Female <input type="radio" name="Female" id="Female">
        </p>
    </fieldset>
        <p class="email">*email : <input type="email" name="Email" id="Email"></p>
        <p class="pincode"> *Pincode : <input type="number" name="Pincode" id="Pincode"></p>
        <h2 class="payment">Payment Information</h2>
        <p class="card">*Card Type:
            <select name="Card Type" id="Card Type" class="card">
                <option value="">--Selec a Card--</option>
                <option value="">Master Card</option>
                <option value="">Visa Card</option>
                <option value="">Debit Card</option>
            </select>
        </p>
        <p class="card">Card Number : <input type="number" name="Card Number" id="Card Number" ></p>
        <p class="card">Expiration Date : <input type="date" name="Expiration Date" id="Expiration Date" class="card"></p>
    <p class="card">CVV Number : <input type="password" name="CVV Number" id="CVV Number"></p>
    <input type="submit" value="Pay Now" class="submit">
    </form>
</body>
</html>